<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗂</text></svg>">
    <!-- <link rel="stylesheet" href="../static/css/course_preference.css"> -->
    <link rel="stylesheet" href="../static/css/global-styles.css">
    <style>
        .fullclick {
        margin: 1em 0;
        padding: 0;
        max-width: 30em;
    }

    .fullclick li {
        list-style: none;
        margin: 1em 0;
        padding: 20px 10px;
        background: rgb(102, 199, 255);
        position: relative;
        transition: 400ms;
        border-radius: 16px;
    }
                    
    .fullclick a.main {
        color: rgb(102, 199, 255);
        text-align: right;
        display: block;
        z-index: 1;
    }

    .fullclick li a.main::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: ' ';
    }
                    
    .fullclick:hover a.main, .fullclick:focus-within a.main {
        color: #000000;
    }

    .fullclick li button {
        z-index: 2;
        position: absolute;
        top: 5px;
        right: 5px;
        opacity: 0;
        transition: 1000ms;
        border: none;
        color: rgb(255, 255, 255);
        background: #333;
    }
                    
    .fullclick li:hover button, .fullclick li:focus-within button {
        opacity: 1;
    }
                    
    .fullclick li:hover, .fullclick li:focus-within {
        background:#84afff;
        box-shadow: 0px 3px 6px #000;
    }
    </style>
    </head>
    <body>
        <ul class="fullclick">
            <h1>Based on your preferences:</h1>
            <div className="course-container">
                <p hidden id="output">{{output}}</p>
            </div>
        </ul>

        <h1 id="test" name="test">TEST</h1>
        
    </body>
    
    <script src="../static/js/course_result.js"> </script>
</html>