<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../static/css/course_preference.css">
    </head>

    <style>
body {
    overflow: hidden;
    background-color: whitesmoke;
    background-image: url('https://th.bing.com/th/id/R.35acacf151f51ed35a983308d82df56f?rik=j5k0YDqCCYEjuA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fZRDh9ye.jpg&ehk=c8yUDdxnvteOCSI53QiHnmfzo1JDH2NHKZk2S92XUA4%3d&risl=&pid=ImgRaw&r=0');
    background-size: cover;
    font-family: monospace;
}

.container {
    display: block;
    margin-top: 1rem;
    margin-left: 20rem;
    margin: auto;
    padding: 10px;
}

.tag-container {
    border: 2px solid rgb(13, 60, 87);
    padding: 10px;
    border-radius:45px;
    display: flex;
    flex-direction:unset;
    text-align: center;
    margin: 0 auto;
    max-width: fit-content;
}

.tag-container .tag {
    padding: .5rem 1rem;
    border: 1px solid rgb(13, 60, 87);
    margin: 5px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    background: white;
    cursor: default;
    word-wrap: normal;
}

.tag-container .tag:hover {
    background: rgb(151, 217, 255);
}

.tag i {
    font-size: 16px;
    margin-left: 5px;
    color: #666;
    display: flex;
    align-items: center;
}

.tag-container input {
    flex: 1;
    font-size: 16px;
    padding: 5px;
    outline: none;
    border: 0;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.material-icons {
    padding-bottom: .1rem;
    padding-left: .5rem;
}

.material-icons:hover {
    color:rgb(255, 0, 0);
    cursor: pointer;
}

.searchBtn {
    color: rgb(13, 60, 87);
    border: 2px solid rgb(13, 60, 87);
    border-radius: 15px;
    padding: .5rem 1rem;
    text-align: center;
    display: inline-block;
    background: white;
    font-size: 16px;
    width: 250px;
    font-family: monospace;
}

.searchBtn:hover {
    color: white;
    background: rgb(13, 60, 87);
    cursor: pointer;
}

.error {
    border: 1px rgb(red);
    color: red;
    border-radius: 15px;
    padding: .5rem 1rem;
    background: rgb(229, 137, 137);
    display: none;
}

.list {
    display: none;
}

.userInput {
    width: 500px;
    align-items: center;
    justify-content: center;
    background: transparent;
    font-family: monospace;
}

.userInput::placeholder {
    color: rgb(84, 85, 85);
}

.title p {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}

.form-group {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.form-group input {
    padding: 1rem;
}

.checkbox {
    text-align: center;
    margin: 0 auto;
    padding: 1rem;
}

.checkbox label {
    font-size: 18px;
}

.checkbox-help {
    color: rgb(13, 60, 87);
    font-weight: bold;
}

.header {
    text-align: center;
    margin: 0 auto;
}

.header h1 {
    font-size: 60px;
}

.logo {
    display: flex;
    flex-direction: row;
}

.logo img {
    width: 10%;
    height: auto;
    margin-right: 700px;
}

.nav-btn {
    text-align: right;
}

.nav-btn button {
    border-radius: 15px;
    padding: .5rem 1rem;
    text-align: center;
    padding: 1rem;
    font-size: 16px;
    font-family: monospace;
}

.timetable-btn {
    color: white;
    background: rgb(13, 60, 87);
    margin-top: 20px;
    margin-right: 120px;
    width: 250px;
}

.elective-btn {
    background: white;
    color: rgb(13, 60, 87);
    margin-left: 120px;
    margin-right: 50px;
    width: 250px;
}

.elective-btn:hover {
            color: white;
            background: rgb(13, 60, 87);
            cursor: pointer;
        }

.not-found {
    border: 1px rgb(red);
    color: red;
    border-radius: 15px;
    padding: .5rem 1rem;
    text-align: center;
    margin: 0 auto;
}
    </style>

    <div class="logo">
        <img src="https://www.azirish.org/wp-content/uploads/2016/05/bookgroup2.png" width="250" height="250">
        <div class="nav-btn">
            <a href="front_end_table"> <button class="timetable-btn" id="timetable-btn">Plan your timetable</button> </a>
            <a href='..'><button class="elective-btn" id="elective-btn">Elective Suggestion</button> </a>
        </div>
    </div>
    <body>
        <div class="header">
            <h1>PLAN YOUR TIMETABLE</h1>
        </div>
        <div class="title">
            <p>Enter your potential courses (and all their sections):</p>
        </div>
        <!-- <div class="container">
            <div id="tag-container" class="tag-container">
                <input class="userInput" type='text' id="userInput" placeholder="Enter subject(s) here...">
            </div>
        </div>

        <script src="../static/js/course_preference.js"> </script> -->

        <!-- <form method="post">
            <div class="form-group">
                <input class="searchBtn" type="submit" id="search-btn" value="Search">
            </div>
            <input name="list" id='list' class='list'>
        </form> -->
    </body>
</html>
